# business-day-calculator

./: BusinessDaysBetween.sln  README.md
BusinessDaysBetween.Api/: BusinessDaysBetween.Api.csproj  Program.cs  Startup.cs  holidays.json
BusinessDaysBetween.Api/Controllers/: BusinessDaysBetweenController.cs
BusinessDaysBetween.Api/Properties/: launchSettings.json
BusinessDaysBetween.Api/ViewModels/: CalculateBusinessDaysBetweenRequest.cs  CalculateBusinessDaysBetweenResponse.cs
BusinessDaysBetween.Business/: BusinessDaysBetween.Business.csproj
BusinessDaysBetween.Business.Tests/: BusinessDaysBetween.Business.Tests.csproj
BusinessDaysBetween.Business.Tests/Application/: HolidayFactoryTests.cs
BusinessDaysBetween.Business.Tests/Infrastructure/: HolidayRepositoryTests.cs
BusinessDaysBetween.Business.Tests/Services/: BusinessDayCalculatorServiceTests.cs
BusinessDaysBetween.Business.Tests/TestHelpers/: DateTimeHelpers.cs  ResourceHelpers.cs
BusinessDaysBetween.Business.Tests/TestResources/: holidays_broken.json  holidays_invalid.json  holidays_valid.json
BusinessDaysBetween.Business.Tests/ValueObjects/: DayOfMonthHolidayTests.cs  FixedHolidayTests.cs
BusinessDaysBetween.Business/Application/: CalculateBusinessDayHandler.cs  HolidayFactory.cs  IHolidayFactory.cs
BusinessDaysBetween.Business/Commands/: CalculateBusinessDayCommand.cs  CalculateBusinessDaysCommand.cs
BusinessDaysBetween.Business/Extensions/: DateTimeExtensions.cs
BusinessDaysBetween.Business/Infrastructure/: HolidayDto.cs  HolidayDtoValidator.cs  HolidayRepository.cs  HolidayType.cs  IHolidayRepository.cs
BusinessDaysBetween.Business/Services/: BusinessDayCalculatorService.cs  IBusinessDayCalculatorService.cs
BusinessDaysBetween.Business/ValueObjects/: DayOfMonthHoliday.cs  FixedHoliday.cs  Holiday.cs  HolidayType.cs  IHoliday.cs  MonthOfYear.cs
