<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.1.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessDaysBetween.Business\BusinessDaysBetween.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestResources\holidays_working.json" />
      <EmbeddedResource Include="TestResources\holidays_valid.json" />
      <None Remove="TestResources\holidays_broken.json" />
      <EmbeddedResource Include="TestResources\holidays_broken.json" />
    </ItemGroup>

</Project>
